import numpy as np

mylist = [1, 2, 3, 4, 5, 6, 7, 8]
print(f"The type of data my_list: {type(mylist)}")

myarr = np.array(mylist)
print(f"myarr: {myarr}")

# одномерный массив
myarr = np.array(mylist)
print(f"Просто переменная marr: {myarr}.\nТип данных myarr: {type(myarr)}")
print("\n")

# двумерный массив
my_matrix = [[1,2,3],[4,5,6],[7,8,9]]  # простой вложенный список python
print(f"np.array(my_matrix): {np.array(my_matrix)},"
      f"\nтип данных np.array(my_matrix): {type(np.array(my_matrix))}")


# верхняя граница np.arange не включается в вывод
np.arange(0,101,20)

# создавать массивы из нулей и единиц
print(f"одномерный массив из нулей: \n{np.zeros(5)}") # одномерный массив из нулей (по умолчанию numpy возвращает нули с плавающей точкой)
print(f"двумерный массив из нулей: \n{np.zeros((5,5))}")  # двумерный массив из нулей. передается кортеж, первое число кортежа - кол-во строк, воторое число кортежа - кол-во столбцов
print(f"одномерный массив из единиц: \n{np.ones(5)}") # одномерный массив из единиц (по умолчанию numpy возвращает числа с плавающей точкой)
print(f"двумерный массив из единиц: \n{np.ones((4,2))}")  # двумерный массив из единиц. передается кортеж, первое число кортежа - кол-во строк, воторое число кортежа - кол-во столбцов




